language: java
jdk:
  - openjdk8

branches:
  only:
    - master

#travis ci server's home
cache:
  directories:
    - '$HOME/.m2/repository'
    - '$HOME/.gradle'
script: "./gradlew clean build"

notifications:
  email:
    recipients:
      - oasisholics@gmail.com

before_deploy:
  - zip -r SpringbootStudy *
  - mkdir -p deploy
  - mv SpringbootStudy.zip deploy/SpringbootStudy.zip

deploy:
  - provider: s3
    access_key_id: $AWS_ACCESS_KEY
    secret_access_key: $AWS_SECRET_KEY

    bucket: insoo-springboot-build
    region: ap-northeast-2
    skip_cleanup: true
    acl: private
    local_dir: deploy
    wait-until-deployed: true

  - provider: codedeploy
    access_key_id: $AWS_ACCESS_KEY
    secret_access_key: $AWS_SECRET_KEY

    bucket: insoo-springboot-build
    key: insoo-springboot-webservice.zip
    bundle_type: zip
    application:  freelec-springboot2-webservice
    deployment_group: insoo-springboot-webservice-group
    region: ap-northeast-2
    wait-until-deployed: true